--- 
layout: page 
title: Supporters
---

<div class="card">
  <a href="http://martinsfoods.com/" target="_blank">
    <img class="card-img-top img-fluid rounded" src="/media/supporters/martins.jpg">
  </a>
</div>
<div class="card">
  <a href="http://photographybycandice.blogspot.com/" target="_blank">
    <img class="card-img-top img-fluid rounded" src="/media/supporters/candice-patrice-photography.jpg">
  </a>
</div>
<div class="card">
  <a href="http://walmart.com" target="_blank">
    <img class="card-img-top img-fluid rounded" src="/media/supporters/walmart.jpg">
  </a>
</div>
